<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:B9:5C:D4:1C:C8:3C:01:B5:DB:4D:70:2B:F6:85:33:A8:D0:49:BC%3Bcom.dev.sanskar.golusharma

    You can also add your credentials to an existing key, using this line:
    66:B9:5C:D4:1C:C8:3C:01:B5:DB:4D:70:2B:F6:85:33:A8:D0:49:BC;com.dev.sanskar.golusharma

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyBDMNMjxpBybSjdn2UptTEUCYBIY6MihrM
    </string>
</resources>
