* Options Framework Admin Styles */
#optionsframework {
    max-width:840px;
    background:#fff;
}
#optionsframework h3 {
	cursor: default;
}
#optionsframework p {
	margin-bottom:0;
	padding-bottom:10px;
}
#optionsframework .section {
	padding: 10px 0;
}
#optionsframework .section .controls {
	float: left;
	min-width:350px;
	width: 54%;
	padding-right:2%;
}
#optionsframework .section .explain {
	max-width:38%;
	font-size: 12px;
	line-height:16px;
	color: #777;
}
#optionsframework .controls input[type=text] {
	width:100%;
}
#optionsframework .section-checkbox .controls {
	width: 98%;
}
#optionsframework .section-checkbox .explain {
	max-width:94%;
}
#optionsframework .controls select, #optionsframework .controls textarea {
	margin-bottom:10px;
	width:100%;
}
#optionsframework .section-radio label, #optionsframework .section-multicheck label {
	float:left;
	max-width:90%;
	line-height: 16px;
	margin-bottom: 5px;
}
#optionsframework input.checkbox, #optionsframework input.of-radio {
	margin: 0 10px 5px 0;
	float:left;
	clear:both;
}
#optionsframework .section-typography .controls {
	width:auto;
}
#optionsframework .controls .of-typography-size {
	width:80px;
	float:left
}
#optionsframework .controls .of-typography-unit {
	width:50px;
	margin-left:5px;
	float:left
}
#optionsframework .controls .of-typography-face {
	width:100px;
	margin-left:5px;
	float:left
}
#optionsframework .controls .of-typography-style {
	width:80px;
	margin-left:5px;
	margin-right:5px;
	float:left
}
#optionsframework .of-background-properties {
	clear:both;
	margin-top: 18px;
}
#optionsframework .controls .of-background-repeat {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .controls .of-background-position {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .controls .of-background-attachment {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .section-background .wp-picker-container {
	margin-bottom:10px;
}
#optionsframework .controls .of-radio-img-img {
	border:3px solid #f9f9f9;
	margin:0 5px 5px 0;
	display:none;
	cursor:pointer;
	float:left;
}
#optionsframework .controls .of-radio-img-selected {
	border:3px solid #ccc
}
#optionsframework .controls .of-radio-img-img:hover {
	opacity:.8;
}
#optionsframework .controls .of-border-width {
	width:80px;
	float:left
}
#optionsframework .controls .of-border-style {
	width:120px;
	float:left
}
#optionsframework .hide {
	display:none;
}
#optionsframework .of-option-image {
	max-width:340px;
	margin:3px 0 18px 0;
}
#optionsframework .mini .controls select, #optionsframework .section .mini .controls {
	width: 140px;
}
#optionsframework .mini .controls input, #optionsframework .mini .controls {
	min-width:140px;
	width: 140px;
}
#optionsframework .mini .explain {
	max-width:74%;
}
/* Editor */
#optionsframework .section-editor .explain {
	max-width: 98%;
	float:none;
	margin-bottom:5px;
}
/* Image Uploader */
#optionsframework .controls input.upload {
	width:80%;
}
#optionsframework .screenshot {
	float:left;
	margin-left:1px;
	position:relative;
	width:344px;
	margin-top:3px;
}
#optionsframework .screenshot img {
	background:#fafafa;
	border-color:#ccc #eee #eee #ccc;
	border-style:solid;
	border-width:1px;
	float:left;
	max-width:334px;
	padding:4px;
	margin-bottom:10px;
}
#optionsframework .screenshot .remove-image {
	background:url("../images/ico-delete.png") no-repeat;
	border:medium none;
	bottom:4px;
	display:block;
	float:left;
	height:16px;
	padding:0;
	position:absolute;
	left:-4px;
	text-indent:-9999px;
	width:16px;
}
#optionsframework .screenshot .no_image .file_link {
	margin-left: 20px;
}
#optionsframework .screenshot .no_image .remove-button {
	bottom: 0px;
}
#optionsframework .reset-button {
	float:left;
	cursor:pointer;
}
/* Bottom Section */
#optionsframework-wrap .button-primary {
	float:right;
}
#optionsframework-wrap .section:after {
	content: "";
	display: table;
}
#optionsframework-wrap .section:after {
	clear: both;
}
#section-logo_position img,#section-footer_skin img {
	width: 100%;
}
.vpanel_checkbox {
	top: 0;
	left: 0;
}
.form-field.vpanel_checkbox_input {
	width: 100%;
}
.form-field.vpanel_checkbox_input p {
	width: 100%;
	clear: both;
}
.section-sliderui .mini {
	width: 50px !important;
	text-align: center;
	min-width: 50px !important;
	float: left;
}
.v_sliderui {
	margin: 13px 0 0 70px;
}
.ui-slider.rwmb-slider {
	margin-top: 17px;
}
.section-sliderui .ui-slider,.ui-slider.rwmb-slider {
	position: relative;
	text-align: left;
	background: #f7f8f9;
	border: 1px solid #ebecf2;
}
.section-sliderui .ui-slider .ui-slider-handle,.ui-slider.rwmb-slider .ui-slider-handle {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	position: absolute;
	z-index: 2;
	width: 15px;
	height: 15px;
	cursor: pointer;
	background: #ff7361;
	outline: 0;
	top: -4px;
	border: none;
}
.section-sliderui .ui-slider .ui-slider-range,.ui-slider.rwmb-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	display: block;
	border: 0;
	height: 5px;
	background: #f5f5f5;
	border: 1px solid #eaeaea;
}
.section-sliderui .ui-slider-horizontal,.ui-slider.rwmb-slider.ui-slider-horizontal {
	height: 7px;
}
.section-sliderui .ui-slider-horizontal .ui-slider-range,.ui-slider.rwmb-slider.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.rwmb-slider-value-label {
	margin-top: 10px;
	display: inline-block;
}