.clear {
    clear: both;
}
.nobr {
    white-space: nowrap;
}
.woocommerce .col2-set,.woocommerce-page .col2-set {
    zoom: 1;
    width: 100%;
}
.woocommerce .col2-set:after,.woocommerce .col2-set:before,.woocommerce-page .col2-set:after,.woocommerce-page .col2-set:before {
    content: " ";
    display: table;
}
.woocommerce .col2-set:after,.woocommerce-page .col2-set:after {
    clear: both;
}
.woocommerce .col2-set .col-1,.woocommerce-page .col2-set .col-1 {
    float: right;
    width: 48%;
}
.woocommerce .col2-set .col-2,.woocommerce-page .col2-set .col-2 {
    float: left;
    width: 48%;
}
.woocommerce form .form-row label.inline,.woocommerce-page form .form-row label.inline {
    display: inline;
}
@font-face {
	font-family: 'WooCommerce';
	src:url('fonts/WooCommerce.eot');
	src:url('fonts/WooCommerce.eot?#iefix') format('embedded-opentype'),
		url('fonts/WooCommerce.ttf') format('truetype'),
		url('fonts/WooCommerce.woff') format('woff'),
		url('fonts/WooCommerce.svg#WooCommerce') format('svg');
	font-weight: normal;
	font-style: normal;
}
.woocommerce input[type='number'] {
    -moz-appearance:textfield;
}
.woocommerce input::-webkit-outer-spin-button,
.woocommerce input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
/* Shop Page */
.woocommerce-sortby {
    position: absolute;
    width: 220px;
    top: 20px;
    left: 20px;
}
ul.products {
	padding: 0;
	list-style: none;
	margin-right: -15px;
	margin-left: -15px;
}
ul.products li.product {
	float: right;
	width: 33.33333333333333%;
	position: relative;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 15px;
	list-style: none;
}
ul.products li.product:nth-child(3n+1) {
	clear: right;
}
.page-full-width ul.products li.product:nth-child(3n+1) {
    clear: none;
}
.page-full-width ul.products li.product:nth-child(4n+1) {
	clear: right;
}
.page-full-width ul.products li.product {
	width: 25%;
}
ul.products li.product .woocommerce_product_thumbnail img {
    margin-bottom: 0;
    width: 100%;
    overflow: hidden;
}
ul.products li.product .product-inner {
	margin-bottom: 30px;
	background-color: #FFF;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	position: relative;
}
.related.products ul.products li.product .product-inner {
	background-color: #f9f9f9;
}
.post.product .post-next-prev {
	margin: 0 0 20px;
}
ul.products li.product .onsale-s {
    z-index: 10;
    position: absolute;
	left: 0;
	top: 0;
	text-transform: uppercase;
	-webkit-backface-visibility: hidden;
	display: inline-block;
}
ul.products li.product .onsale-s span {
	z-index: 10;
	position: absolute;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	font-size: 12px;
	line-height: 14px;
	left: 6px;
	top: 12px;
}
ul.products li.product .onsale-s:after {
	content: '';
	position: absolute;
	border-top: 60px solid rgba(0,0,0,0.8);
	border-left: 0 !important;
	border-right: 60px solid transparent !important;
	left: 0;
	z-index: 2;
}
.product > .onsale-s {
    z-index: 10;
    position: absolute;
	right: 0;
	top: 0;
	text-transform: uppercase;
	-webkit-backface-visibility: hidden;
	display: inline-block;
}
.product > .onsale-s span {
	z-index: 10;
	position: absolute;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	font-size: 12px;
	line-height: 14px;
	right: 6px;
	top: 12px;
}
.product > .onsale-s:after {
	content: '';
	position: absolute;
	border-top: 60px solid rgba(0,0,0,0.8);
	border-right: 0 !important;
	border-left: 60px solid transparent !important;
	right: 0;
	z-index: 2;
}
ul.products li.product .woocommerce_product_thumbnail {
    border-bottom: 1px solid #dedede;
    position: relative;
}
ul.products li.product .woocommerce_product_thumbnail img:hover {
    opacity: 1;
}
ul.products li.product .woocommerce_product_thumbnail .overlay {
	background: #000;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;    
}
ul.products li.product .woocommerce_product_thumbnail:hover .overlay {
	opacity: 0.8;
}
ul.products li.product .woocommerce_product_thumbnail .woocommerce_woo_cart_bt,ul.products li.product .woocommerce_product_thumbnail .yith-wcwl-add-button .add_to_wishlist {
	position: absolute;
	text-align: center;
	z-index: 2;
	width: 100%;
	padding: 0 30px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	left: 0;
	right: 0;
	bottom: 0;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);    
}
ul.products li.product .woocommerce_product_thumbnail .woocommerce_woo_cart_bt .button,ul.products li.product .woocommerce_product_thumbnail .yith-wcwl-add-button .add_to_wishlist {
	margin-bottom: 10px;
	min-width: 100px;
	top: 150%;
	opacity: 0;
	-moz-transform: translateY(-50px);
	-webkit-transform: translateY(-50px);
	-o-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
	padding: 7px 15px;
	width: 100%;
	text-align: center;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
}
ul.products li.product .woocommerce_product_thumbnail .woocommerce_woo_cart_bt .button:hover,ul.products li.product .woocommerce_product_thumbnail .yith-wcwl-add-button .add_to_wishlist:hover {
    background-color: #2f3239;
}
ul.products li.product .woocommerce_product_thumbnail .woocommerce_woo_cart_bt .button.show_details_button,ul.products li.product .woocommerce_product_thumbnail .yith-wcwl-add-button .add_to_wishlist {
	-moz-transform: translateY(50px);
	-webkit-transform: translateY(50px);
	-o-transform: translateY(50px);
	-ms-transform: translateY(50px);
	transform: translateY(50px);     
}
ul.products li.product .woocommerce_product_thumbnail:hover .woocommerce_woo_cart_bt .button,ul.products li.product .woocommerce_product_thumbnail:hover .yith-wcwl-add-button .add_to_wishlist {
	-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	opacity: 1;
}
ul.products li.product .woocommerce_product_thumbnail .woocommerce_woo_cart_bt .added_to_cart,ul.products li.product .woocommerce_product_thumbnail .yith-wcwl-add-button .add_to_wishlist {
    display: none;
}
ul.products li.product .product-details {
    padding: 20px;
    display: block;
    overflow: hidden;
}
ul.products li.product .product-details h3 {
    font-size: 16px;
    line-height: 23px;
    font-weight: bold;
    border-bottom: none;
    margin-bottom: 0;
    margin-top: 15px;
    overflow: hidden;
    padding-bottom: 0;
    height: 46px;
}
ul.products li.product .product-details .price {
	font-weight: 600;
	padding: 20px;
	height: 88px;
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 12px;
	background: #FFF;
	background: rgba(255,255,255,0.8);
	text-align: center;
}
ul.products li.product .product-details .price > .amount {
	line-height: 48px;
}
ul.products li.product .product-details .price .amount {
	font-size: 20px;
}
ul.products li.product .product-details del {
    font-size: 80%;
    margin-left: 0;
    width: 100%;
    display: block;
}
ul.products li.product .product-details .price del .amount {
    font-size: 11px;
}
ul.products li.product .product-details ins {
    border: none;
    text-decoration: none;
}
ul.products li.product .product-details .star-rating {
	margin-top: 15px;
}
.post.product {
	padding-bottom: 0;
}
/* add to cart*/
.woocommerce_product_thumbnail .woocommerce_cart_loading {
	position: absolute;
	bottom: 5px;
	right: 5px;
	width: 28px;
	height: 28px;
	background: #959595;
	background: rgba(0,0,0,0.6);
	z-index: 3;
	opacity: 0;
	-moz-transition: all 0.4s linear;
	-webkit-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
}
.product.woocommerce_added_check .woocommerce_product_thumbnail .woocommerce_cart_loading,.product.woocommerce_adding_loading:hover .woocommerce_product_thumbnail .woocommerce_cart_loading,.product.woocommerce_adding_loading .woocommerce_product_thumbnail .woocommerce_cart_loading {
    opacity: 1;
}
.woocommerce_adding_loading .woocommerce_product_thumbnail .woocommerce_cart_loading:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(images/product-load.png) no-repeat center;
    right: 0;
    top: 0;
}
.woocommerce_added_check .woocommerce_product_thumbnail .woocommerce_cart_loading:before,.woocommerce_view_cart .woocommerce_product_thumbnail .woocommerce_cart_loading:before {
    font-family: 'FontAwesome';
    content: "\f00c";
    font-size: 16px;
    position: absolute;
    text-align: center;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 28px;
    height: 28px;
    line-height: 28px;
    right: 0;
    top: 0;
}
.woocommerce_product_thumbnail .woocommerce_cart_loading {
    padding-left: 1px;
}
.woocommerce_view_cart .woocommerce_product_thumbnail .woocommerce_cart_loading:before {
    content: "\e673";
}
/* Widgets  */
.widget.woocommerce:not(.widget_product_categories):not(.widget_layered_nav) ul,.cart_wrapper .widget_shopping_cart_content ul {
    margin: -14px 0;
}
.widget.woocommerce:not(.widget_product_categories):not(.widget_layered_nav) ul li,.cart_wrapper .widget_shopping_cart_content ul li {
    padding: 0;
    overflow: hidden;
    border-bottom: 1px solid #eaeaea;
    margin: 0;
    padding: 10px 0;
}
.widget.woocommerce img,.cart_wrapper .widget_shopping_cart_content ul li img {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    overflow: hidden;
}
.widget.woocommerce:not(.widget_product_categories):not(.widget_layered_nav):not(.widget_shopping_cart) ul li:last-child {
    border-bottom: 0;
}
.widget.woocommerce.widget_shopping_cart ul,.cart_wrapper .widget_shopping_cart_content ul {
    margin-bottom: 20px !important;
}
.widget.woocommerce.widget_shopping_cart p.total {
    margin-bottom: 20px;
}
.widget.woocommerce.widget_shopping_cart p.total span,.cart_wrapper .widget_shopping_cart_content p.total span {
	float: left;
}
.cart_list .remove {
	float: right;
	height: 20px;
	width: 20px;
	margin-left: 15px;
	margin-top: 5px;
	text-align: center;
	line-height: 20px;
	font-size: 17px !important;
}
.cart_list .remove:hover {
	background-color: #2f3239;
}
.button.view {
	margin: 0 !important;
}
.cart-item-product {
	overflow: hidden;
	height: 100%;
}
.cart-wrapper .cart-item-product {
	line-height: 22px;
}
.widget.woocommerce.widget_shopping_cart p {
    margin-bottom: 0;
}
.widget.woocommerce .star-rating {
    margin: 3px 0;
}
.widget.woocommerce:not(.widget_product_categories):not(.widget_layered_nav) ul li a,.cart_wrapper .widget_shopping_cart_content ul li a {
	display: block;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 5px;
}
.widget.woocommerce:not(.widget_product_categories):not(.widget_layered_nav) ul li:before,.cart_wrapper .widget_shopping_cart_content ul li:before {
    display: none;
}
.widget.woocommerce.widget_layered_nav small {
    float: left;
    font-size: 13px;
}
.widget.woocommerce.widget_layered_nav_filters ul {margin: -14px 0 !important ;}
.widget_product_search label.screen-reader-text {
	display: none;
}
.widget_product_search {
	overflow: hidden;
}
.widget_product_search input[type="search"] {
	padding-right: 8px !important;
}
.widget_product_search input[type="submit"],.button.checkout.wc-forward,.button.checkout.wc-forward,.button.checkout.wc-forward {
	width: 100%;
	margin: 0;
}
[type="search"] {
    -moz-appearance:    textfield;
    -webkit-appearance: textfield;
    appearance: textfield;
}
/* Price Filter */
.woocommerce .widget_price_filter .price_slider,.woocommerce-page .widget_price_filter .price_slider {
    margin-bottom: 1em;
}
.woocommerce .widget_price_filter .price_slider_amount,.woocommerce-page .widget_price_filter .price_slider_amount {
    text-align: left;
    line-height: 35px;
    font-size: 13px;
}
.woocommerce .widget_price_filter .price_slider_amount .button,.woocommerce-page .widget_price_filter .price_slider_amount .button {
    float: right;
    padding-top: 0;
    padding-bottom: 0;
}
.woocommerce .widget_price_filter .ui-slider,.woocommerce-page .widget_price_filter .ui-slider {
    position: relative;
    text-align: right;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 15px;
    height: 15px;
    cursor: pointer;
    background: #2f3239;
    outline: 0;
    top: -4px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:last-child {
    margin-right: -13px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    display: block;
    border: 0;
    height: 5px;
    background: #f5f5f5;
    border: 1px solid #eaeaea;
}
.woocommerce .widget_price_filter .ui-slider-horizontal,.woocommerce-page .widget_price_filter .ui-slider-horizontal {
    height: 7px;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min,.woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
    right: -1px;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max,.woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
    left: -1px;
}
.button-default.empty-cart {
	padding: 6px 10px;
}
/* Single Product */
div.product {
	position: relative;
}
div.product .images {
	float: right;
	width: 40%;
	margin-bottom: 70px;
	padding-left: 30px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	height: 100%;
}
div.product .images img:hover {
    opacity: 1;
}
div.product .images .thumbnails > a {
    margin: 3.3% 3.3% 0 0;
	width: 31%;
    float: right;
}
div.product .images .thumbnails > a:nth-child(3n) {
	margin-left: 0;
}
div.product .summary {
    margin-bottom: 70px;
    position: relative;
    overflow: hidden;
    height: 100%;
}
div.product form.cart {
	overflow: hidden;
	height: 100%;
}
div.product form.cart .woo-form-title {
	float: right;
	line-height: 36px;
	margin-left: 15px;
	font-size: 14px;
}
div.product form.cart .form-title {
    margin-bottom: 10px;
}
div.product form.cart div.quantity {
    position: relative;
    margin-bottom: 20px;
    float: right;
}
div.product form.cart button[type="submit"] {
	float: left;
}
.woocommerce .cart .quantity input {
    text-align: center;
    line-height: 30px;
    margin: 0 auto;
    display: block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.shop_table.cart img,.shop_table.cart div.quantity {
    margin-bottom: 0;
}
.shop_table.cart div.quantity {
    display: inline-block;
}
.woocommerce .cart .quantity input.qty {
    padding: 0 5px;
    border-right-width:0;
    border-left-width: 0;
    background: #fff;
    float: right;
    width: 60px;
}
.woocommerce .summary .cart .quantity input.qty {
    width: 38px;
    padding: 0 3px;
    margin: 0 5px;
}
.cart .quantity input.plus,.cart .quantity input.minus {
    width: 30px;
    line-height: 36px;
    display: inline-block;
}
.cart .quantity input.minus {
    float: right;
}
.woocommerce-page .product .woocommerce-woo-price p {
    font-size: 25px;
    margin-bottom: 20px;
}
.woocommerce-page .product .woocommerce-woo-price del {
    font-size: 0.8em;
    font-weight: 400;
}
.woocommerce-page .product .woocommerce-woo-price del span {
	font-size: 80%;
	margin-left: 0;
}
.woocommerce-page .product .woocommerce-woo-price ins {
    border: 0;
	text-decoration: none;
}
.woocommerce-page .product .woocommerce-woo-price ins span {
	text-decoration: none;
	border: none;
}
.woocommerce-page .variations_form table.variations .reset_variations {
    display: none !important;
}
.woocommerce-page .variations_form table.variations,.woocommerce-page .variations_form table.variations td {
    border: 0;
    padding: 0;
}
.woocommerce-page .variations_form table.variations .woocommerce-select {
    margin-bottom: 0;
}
.woocommerce-page .single_variation .price {
    margin-bottom: 10px;
    display: block;
}
.wc-proceed-to-checkout .button.wc-forward {
	float: right;
}
.woocommerce-page .single_variation del {
    font-size: 0.8em;
    color: inherit;
}
.woocommerce-page .single_variation ins {
    border: 0;
}
.summary .woocommerce-product-rating {
    margin-bottom: 20px;
    border-bottom: 1px solid #dedede;
    overflow: hidden;
}
.summary .woocommerce-product-rating .star-rating {
	margin-top: 5px;
}
.summary .woo-form-title {
    font-size: 17px;
    margin-bottom: 10px;
}
.summary .woocommerce-product-rating h4 {
    float: right;
    font-size: 14px;
    margin-left: 5px;
}
.summary .woocommerce-product-rating  .star-rating {
    float: right;
    margin-left: 10px;
}
.summary .woocommerce-product-rating .posted_in {
    float: right;
    margin-left: 15px;
}
.summary .woocommerce-product-rating h4 a {
    font-weight: bold;
}
.woocommerce-tabs {
    clear: both;
    background-color: #FFF;
    border: 1px solid #d0d0d0;
    margin-bottom: 30px;
}
.woocommerce-tabs .tab-content {
	padding: 30px;
	width: 100%;
	clear: right;
}
.woocommerce-tabs .tab-content *:last-child,.woocommerce-tabs .tab-content .form-submit {
	margin-bottom: 0;
}
.woocommerce-tabs.main_tabs .tabs {
	border-bottom: 1px solid #d0d0d0;
	display: block;
	float: right;
	width: 100%;
	clear: right;
	background-color: #fafafa;
}
.woocommerce-tabs.main_tabs .tabs li {
	position: relative;
	list-style: none;
	float: right;
	padding: 20px 15px;
	border-left: 1px solid #d0d0d0;
	font-size: 13px;
}
.woocommerce-tabs.main_tabs .tabs li:not(.active) a.current:before {
    display: none;
}
.woocommerce-tabs.main_tabs .tabs li:not(.active) a.current {
    background: inherit;
    color: inherit;
}
.main_tabs .tabs li.active {
    background: #fff;
}
.main_tabs .tabs li.active > a:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: #fff;
    bottom:-1px;
    right: 0;
}
#review_form_wrapper #commentform label {
	margin-bottom: 10px;
}
.woocommerce .main_tabs .star-rating {
	float: left;
}
ol.commentlist {
	margin: 0;
	padding: 0;
	list-style: none;  
}
#comments .single-comment .comment-content p.meta {
    margin-bottom: 0;
}
#comments .single-comment .comment-content .star-rating {
    float: left;
}
#comments .single-comment .woo-comment {
    margin-bottom: 10px;
}
#review_form_wrapper {
    margin-top: 30px;
}
#review_form_wrapper .comment-reply-title {
    font-size: 16px;    
}
#review_form_wrapper #commentform {
    overflow: hidden;
    margin-bottom: 0;
}
#review_form_wrapper #commentform label {
    margin-left: 5px;
}
#review_form_wrapper #commentform input {
    float: none;
}
.woocommerce p.stars,.woocommerce-page p.stars {
    position: relative;
    font-size: 1em;
}
.woocommerce p.stars a,.woocommerce-page p.stars a {
    display: inline-block;
    font-weight: 700;
    margin-left: 1em;
    text-indent: -9999px;
    position: relative;
    font-family: 'WooCommerce';
}
.woocommerce p.stars a:last-child,.woocommerce-page p.stars a:last-child {
    border-left: 0;
}
.woocommerce p.stars a.star-1,.woocommerce p.stars a.star-2,.woocommerce p.stars a.star-3,.woocommerce p.stars a.star-4,.woocommerce p.stars a.star-5,.woocommerce-page p.stars a.star-1,.woocommerce-page p.stars a.star-2,.woocommerce-page p.stars a.star-3,.woocommerce-page p.stars a.star-4,.woocommerce-page p.stars a.star-5 {
    border-left: 1px solid #ccc;
}
.woocommerce p.stars a.star-1:after,.woocommerce p.stars a.star-2:after,.woocommerce p.stars a.star-3:after,.woocommerce p.stars a.star-4:after,.woocommerce p.stars a.star-5:after,.woocommerce-page p.stars a.star-1:after,.woocommerce-page p.stars a.star-2:after,.woocommerce-page p.stars a.star-3:after,.woocommerce-page p.stars a.star-4:after,.woocommerce-page p.stars a.star-5:after {
    font-family: 'WooCommerce';
    text-indent: 0;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;    
}
.woocommerce p.stars a.star-1,.woocommerce-page p.stars a.star-1 {
    width: 2em;
}
.woocommerce p.stars a.star-1:after,.woocommerce-page p.stars a.star-1:after {
    content: "\e021";
}
.woocommerce p.stars a.star-1.active:after,.woocommerce p.stars a.star-1:hover:after,.woocommerce-page p.stars a.star-1.active:after,.woocommerce-page p.stars a.star-1:hover:after {
    content: "\e020";
}
.woocommerce p.stars a.star-2,.woocommerce-page p.stars a.star-2 {
    width: 3em;
}
.woocommerce p.stars a.star-2:after,.woocommerce-page p.stars a.star-2:after {
    content: "\e021\e021";
}
.woocommerce p.stars a.star-2.active:after,.woocommerce p.stars a.star-2:hover:after,.woocommerce-page p.stars a.star-2.active:after,.woocommerce-page p.stars a.star-2:hover:after {
    content: "\e020\e020";
}
.woocommerce p.stars a.star-3,.woocommerce-page p.stars a.star-3 {
    width: 4em;
}
.woocommerce p.stars a.star-3:after,.woocommerce-page p.stars a.star-3:after {
    content: "\e021\e021\e021";
}
.woocommerce p.stars a.star-3.active:after,.woocommerce p.stars a.star-3:hover:after,.woocommerce-page p.stars a.star-3.active:after,.woocommerce-page p.stars a.star-3:hover:after {
    content: "\e020\e020\e020";
}
.woocommerce p.stars a.star-4,.woocommerce-page p.stars a.star-4 {
    width: 5em;
}
.woocommerce p.stars a.star-4:after,.woocommerce-page p.stars a.star-4:after {
    content: "\e021\e021\e021\e021";
}
.woocommerce p.stars a.star-4.active:after,.woocommerce p.stars a.star-4:hover:after,.woocommerce-page p.stars a.star-4.active:after,.woocommerce-page p.stars a.star-4:hover:after {
    content: "\e020\e020\e020\e020";
}
.woocommerce p.stars a.star-5,.woocommerce-page p.stars a.star-5 {
    width: 6em;
    border: 0;
}
.woocommerce p.stars a.star-5:after,.woocommerce-page p.stars a.star-5:after {
    content: "\e021\e021\e021\e021\e021";
}
.woocommerce p.stars a.star-5.active:after,.woocommerce p.stars a.star-5:hover:after,.woocommerce-page p.stars a.star-5.active:after,.woocommerce-page p.stars a.star-5:hover:after {
    content: "\e020\e020\e020\e020\e020";
}
/* Messages */
.woocommerce-message {
    overflow: hidden;
    line-height: 36px;
}
.woocommerce-message .button {
    float: left;
}
/* Cart */
.woocommerce table.cart a.remove,.woocommerce table.cart a.remove,.woocommerce-page table.cart a.remove,.woocommerce-page table.cart a.remove {
    display: block;
    font-size: 1.5em;
    text-align: center;
    line-height: 1;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    color: red;
    text-decoration: none;
    font-weight: 700;
}
.shop_table.cart {
    margin-bottom: 40px;
}
.shop_table.cart td:not(.product-name),.shop_table.cart th:not(.product-name) {
    text-align: center;
}
.shop_table.cart .product-name {
    padding: 20px;
}
.woocommerce table.cart td.actions .coupon ,.woocommerce-page table.cart td.actions .coupon {
    text-align: right;
}
.woocommerce table.cart td.actions .coupon label ,.woocommerce-page table.cart td.actions .coupon label {
    display: none;
}
.woocommerce table.cart td.actions,.woocommerce table.cart td.actions,.woocommerce-page table.cart td.actions,.woocommerce-page table.cart td.actions {
    text-align: left;
}
table.cart td.actions input {
    height: 37px;
    line-height: 37px;
}
.woocommerce table.cart td.actions .coupon .input-text,.woocommerce-page table.cart td.actions .coupon .input-text {
    width: auto;
    min-width: 200px;
    margin-bottom: 0;
}
.woocommerce .cart-collaterals .cross-sells,.woocommerce-page .cart-collaterals .cross-sells {
    margin-bottom: 40px;
}
.woocommerce .cart-collaterals .cart_totals,.woocommerce-page .cart-collaterals .cart_totals,.woocommerce .cart-collaterals .shipping_calculator,.woocommerce-page .cart-collaterals .shipping_calculator {
    float: right;
    width: 48%;
    margin-left: 2%;
}
.woocommerce .cart-collaterals .shipping_calculator .shipping-calculator-button i ,.woocommerce-page .cart-collaterals .shipping_calculator .shipping-calculator-button i {
    position: relative;
    top: 4px;
    right: 10px;
}
.shipping_calculator .woocommerce-input {
	margin-bottom: 0;
}
/* My Account */
.entry-content .woocommerce .sections h2 {
	font-size: 18px;
}
#payment ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#payment label {
	margin-right: 4px;
}
#payment .payment_box {
	padding-right: 21px; 
}
.form-row label {
	display: block;
	margin-bottom: 5px;
}
.woocommerce fieldset {
	border: none;
	margin: 0;
	padding: 0;
}
.woocommerce input {
	margin-bottom: 0;
}
.woocommerce .required {
	color: #F00;
}
/* Woocommerce */
.woocommerce .cart input[type="submit"],.woocommerce .cart input[type="button"] {
	padding-top: 0;
	padding-bottom: 0;
}
.woocommerce .button[name="save_account_details"] {
	margin-top: 30px;
}
.woocommerce .product-name h5 {
	font-size: 15px;
}
.woocommerce .styled-select {
	width: 100%;
	display: block;
}
.woocommerce input[type="text"],.woocommerce input[type="password"],.woocommerce input[type="email"],.woocommerce input[type="url"],.woocommerce textarea {
	padding: 10px;
	width: 100%;
}
.woocommerce select {
	padding: 8px 10px;
	width: 100%;
}
.woocommerce .cart .quantity input.qty {
	border: 1px solid #e4e6e8 !important;
	font-size: 12px;
	text-transform: uppercase;
	-moz-transition: border .25s linear, color .25s linear, background-color .25s linear;
	-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
	-o-transition: border .25s linear, color .25s linear, background-color .25s linear;
	transition: border .25s linear, color .25s linear, background-color .25s linear;
	padding: 2px 5px !important;
}
.woocommerce .product-quantity {
	min-width: 160px;
	padding: 20px 10px;
}
.main-content .woocommerce .cart .quantity input.qty {
	width: 50px;
	margin: 0 5px;
}
.woocommerce table.cart td.actions .coupon input {
	margin: 0 0 0 10px;
	float: right;
}
.woocommerce table.cart td.actions input#coupon_code {
	margin-right: 0;
	float: right;
}
.woocommerce table.cart td.actions a.empty-cart,.woocommerce table.cart td.actions input {
	margin-top: 0;
	margin-bottom: 0;
}
.woocommerce input[type="submit"][name="update_cart"],.buttons .button.wc-forward,.button.checkout.wc-forward,.button.checkout.wc-forward {
	background-color: #2f3239;
}
.woocommerce-input {
	margin-bottom: 30px;
}
.woocommerce .cart_totals td,.woocommerce .cart_totals th {
	padding: 15px 20px;
}
.woocommerce .shop_table.cart,#customer_details,#payment ul.payment_methods.methods,.checkout_coupon {
	margin-bottom: 70px;
}
.woocommerce .payment_methods.methods li {
	list-style: none;
}
.woocommerce #payment label {
	display: inline-block;
}
.woocommerce #payment input[type="radio"] {
	margin-right: 5px;
}
#ship-to-different-address label {
	font-size: 16px;
	font-weight: bold;
}
.woocommerce mark {
	background-color: transparent;
}
.woocommerce.widget .widget-title > i:before {
	content: "\f0e7";
}
.woocommerce.widget.widget_shopping_cart .widget-title > i:before {
	content: "\f07a";
}
.woocommerce.widget.widget_product_categories .widget-title > i:before {
	content: "\f15c";
}
.woocommerce.widget.widget_product_search .widget-title > i:before {
	content: "\f002";
}
.woocommerce.widget.widget_product_tag_cloud .widget-title > i:before {
	content: "\f02c";
}
.woocommerce.widget.widget_price_filter .widget-title > i:before,.woocommerce.widget.widget_layered_nav_filters .widget-title > i:before {
	content: "\f0b0";
}
.sidebar .widget.woocommerce:not(.widget_product_categories):not(.widget_layered_nav) ul li,.cart_wrapper .widget_shopping_cart_content ul li {
	margin: 0;
	padding: 15px 0;
}
.cart_wrapper.cart_wrapper_empty .widget_shopping_cart_content ul {
	margin: 0 !important;
}
.cart_wrapper.cart_wrapper_empty .widget_shopping_cart_content ul li {
	padding: 0;
	border-bottom: none;
	line-height: 22px;
}
.woocommerce .product_list_widget .amount,.woocommerce .product_list_widget .quantity,.woocommerce .product_list_widget .reviewer,.woocommerce-page .product_list_widget .amount,.woocommerce-page .product_list_widget .quantity,.woocommerce-page .product_list_widget .reviewer,.cart_wrapper .widget_shopping_cart_content ul li .quantity {
	font-size: 12px;
}
.widget.woocommerce img,.cart_wrapper .widget_shopping_cart_content ul li img {
	transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	outline: transparent solid 1px;
	width: 50px;
	height: 50px;
	margin-top: 5px;
}
.widget.woocommerce img:hover,.cart_wrapper .widget_shopping_cart_content ul li img:hover {
	opacity: 0.8;
}
#footer-top .woocommerce .product_list_widget .amount {
	color: #AAAAAA;
}
.woocommerce .product_list_widget del .amount,.woocommerce-page .product_list_widget del .amount {
	color: #AAAAAA !important;
}
.woocommerce .product_list_widget del,.woocommerce-page .product_list_widget del {
	opacity: 0.5;
}
.woocommerce .product_list_widget ins,.woocommerce-page .product_list_widget ins {
	text-decoration: none;
}
.woocommerce .star-rating,.woocommerce-page .star-rating {
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1em;
	font-size: 1em;
	width: 5.4em;
	font-family: "FontAwesome";
}
.woocommerce ul.cart_list li .star-rating,.woocommerce ul.product_list_widget li .star-rating,.woocommerce-page ul.cart_list li .star-rating,.woocommerce-page ul.product_list_widget li .star-rating {
	float: none;
}
.woocommerce .star-rating span,.woocommerce-page .star-rating span {
	overflow: hidden;
	float: right;
	top: 0;
	right: 0;
	position: absolute;
	padding-top: 1.5em;
}
.woocommerce .star-rating:before,.woocommerce-page .star-rating:before {
	content: "\f005 \f005 \f005 \f005 \f005";
	color: #d1d1d6;
	float: right;
	top: 0;
	right: 0;
	position: absolute;
}
.woocommerce .star-rating span:before,.woocommerce-page .star-rating span:before {
	content: "\f005 \f005 \f005 \f005 \f005";
	top: 0;
	right: 0;
	position: absolute;
	color: #fbd533;
}
.sidebar .widget.woocommerce .star-rating {
	margin-bottom: 10px;
}
.woocommerce.widget_product_search #s {
	margin-bottom: 30px;
}
.woocommerce.widget_product_search #s,.woocommerce.widget_product_search #searchsubmit {
	width: 100%;
}
.woocommerce .order_details {
	padding: 1em;
	margin: 0 0 1.625em;
	background: #f7f6f7;
	list-style: none;
}
.woocommerce .order_details.shop_table {
	padding: 0;
	background: none;
}
.woocommerce .order_details li {
	font-weight: bold;
	margin-left: 5%;
	display: inline-block;
}
.woocommerce .order_details li strong {
	font-weight: normal;
	display: block;
}
.woocommerce .order_details.shop_table li,
.woocommerce .order_details.shop_table li strong {
	display: initial;
}
.cart_wrapper {
	display: none;
}
.woocommerce-sort-by p.woocommerce-result-count {
	float: right;
	line-height: 38px;
}
.woocommerce-sort-by .woocommerce-ordering {
	float: left;
	margin-bottom: 30px;
	min-width: 30%;
}
.widget_shopping_cart_content .buttons {
	overflow: hidden;
	height: 100%;
}
.widget_shopping_cart_content .buttons a {
	margin: 0;
	width: 100%;
	text-align: center;
}
.widget_shopping_cart_content .buttons a:first-child {
	margin-bottom: 20px;
}
.woocommerce .sections form p {
	margin-bottom: 30px;
}
.woocommerce .sections form p input {
	margin-bottom: 0;
}
.woocommerce .product .post-wrap:before,.woocommerce .product .post-wrap:after {
	height: 0;
}
.woocommerce .product .post-wrap .post-inner {
	padding: 0;
}
ul.woocommerce-error.box-default_error.box-default {
	padding: 15px 20px;
}
ul.woocommerce-error.box-default_error.box-default *:last-child {
	margin-bottom: 0;
}
.box-default.woocommerce-message .button {
	padding: 0;
	margin: 0;
	font-size: 13px;
}
.box-default.woocommerce-message .button:hover {
	color: #2f3239;
}
.product_title.entry-title {
	font-size: 30px;
}
.woo-share-title {
	font-size: 14px;
	margin-top: 30px;
	margin-left: 15px;
	float: right;
	line-height: 28px;
}
.woo-share-social {
	float: right;
	margin-top: 30px;
}
.woo-share-social li {
	float: right;
	margin-left: 10px;
	list-style: none;
}
.woo-share-social li a {
	height: 30px;
	width: 30px;
	font-size: 14px;
	text-align: center;
	line-height: 30px;
	display: block;
}
.woo-share-social li.social-facebook a {
	background-color: #5d82d1;
}
.woo-share-social li.social-twitter a {
	background-color: #40bff5;
}
.woo-share-social li.social-google a {
	background-color: #d73d32;
}
.woo-share-social li a:hover {
	background-color: #2f3239;
}
.woo-share-social li a:hover i {
	-webkit-animation: toTopFromBottom 0.3s forwards;
	-moz-animation: toTopFromBottom 0.3s forwards;
	animation: toTopFromBottom 0.3s forwards; 
}
.about_paypal {
	margin-right: 10px;
}
.carousel-box ul.products li.product .product-inner {
	margin-bottom: 0;
}
p .button[name="calc_shipping"] {
	margin: 20px 0 0;
}
/* Header cart */
.cart-wrapper {
	position: relative;
	float: left;
	margin-top: 18px;
	margin-left: 30px;
}
.cart-wrapper a.cart_control .numofitems {
	position: absolute;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	height: 25px;
	line-height: 25px;
	width: 25px;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	top: -13px;
	right: 5px;
}
.cart_wrapper {
	position: absolute;
	top: 24px;
	right: -192px;
	width: 300px;
	z-index: 1111;
	background: #FFF;
	border: 1px solid #d3d5d7;
	padding: 30px !important;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
.cart_wrapper li {
	list-style: none;
}
.cart-wrapper .widget_shopping_cart_content .buttons {
	margin-bottom: 0;
}
.cart-wrapper .widget_shopping_cart_content .buttons a:last-child {
	margin-left: 0;
}
.cart-wrapper a.cart_control .numofitems {
	background-color: #2f3239;
}
/* Border radius */
ul.products li.product .woocommerce_product_thumbnail img,ul.products li.product .product-inner,ul.products li.product .woocommerce_product_thumbnail .woocommerce_woo_cart_bt .button,ul.products li.product .woocommerce_product_thumbnail .yith-wcwl-add-button .add_to_wishlist,ul.products li.product .product-details .price,.woocommerce_product_thumbnail .woocommerce_cart_loading,.widget.woocommerce img,.cart_wrapper .widget_shopping_cart_content ul li img,.cart_list .remove,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .summary .cart .quantity input.qty,.woocommerce-tabs,.main-content .woocommerce .cart .quantity input.qty,.woo-share-social li a {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
/* Color #FFF */
ul.products li.product .onsale-s,ul.products li.product .onsale-s span,.woocommerce-page .product .woocommerce-woo-price:hover,.woocommerce_product_thumbnail .woocommerce_cart_loading,ul.products li.product .woocommerce_product_thumbnail .woocommerce_woo_cart_bt .button,ul.products li.product .woocommerce_product_thumbnail .yith-wcwl-add-button .add_to_wishlist,.product > .onsale-s span,.product > .onsale-s,.cart_control.nav-button.nav-cart,.cart_control.nav-button.nav-cart:hover span {
	color: #FFF;
}
.woocommerce_cart_loading.woocommerce_added_check,.cart_list .remove,.woo-share-social li a {
	color: #FFF !important;
}
/* Color #2f3239 */
.main_tabs .tabs li > a,.main_tabs .tabs li > a:hover,#tab-description,#tab-description p,ul.products li.product .product-details h3 a,ul.products li.product .product-details > a,ul.products li.product .product-details h3,ul.products li.product .product-details .price,ul.products li.product .product-details del,ul.products li.product .product-details .price .amount,.woocommerce p.stars a.star-1:hover,.woocommerce p.stars a.star-2:hover,.woocommerce p.stars a.star-3:hover,.woocommerce p.stars a.star-4:hover,.woocommerce p.stars a.star-5:hover,.woocommerce-page p.stars a.star-1:hover,.woocommerce-page p.stars a.star-2:hover,.woocommerce-page p.stars a.star-3:hover,.woocommerce-page p.stars a.star-4:hover,.woocommerce-page p.stars a.star-5:hover,.widget.woocommerce:not(.widget_product_categories):not(.widget_layered_nav) ul li a,.cart_wrapper .widget_shopping_cart_content ul li a,.woocommerce .cart .product-name a:hover,.woocommerce .shipping_calculator h2 > a:hover,.woocommerce-billing-fields > h3 a:hover,.woocommerce-page .product .woocommerce-woo-price del span,.product_title.entry-title,.woocommerce-page .product .woocommerce-woo-price p,.woocommerce-page .product .woocommerce-woo-price del,#ship-to-different-address label,.summary .woocommerce-product-rating h4 a:hover,header.title a:hover,.cart_control.nav-button.nav-cart:hover {
    color: #2f3239;
}