@media only screen and (min-width: 0) and (max-width: 1000px) {
	body.fullwidth ul.products li.product,.related.products ul.products li.product {
		width: 50%;
	}
	.woocommerce-page .product .woocommerce-woo-price {
		position: static;
	}
	div.product .summary,div.product .images {
		padding: 0;
		width: auto;
		float: none;
		clear: both;
	}
	div.product form.cart {
		position: static;
		width: auto;
	}
	div.product form.cart > div {
		float: right;
	}
	div.product form.cart .button {
		width: auto;
		padding: 0 20px;
		line-height: 40px;
	}
	div.product form.cart div.quantity {
		margin-bottom: 10px;
	}
	div.product .images .thumbnails {
		margin: 0 -3px;
	}
	div.product .images .thumbnails > a {
		width: 25%;
		height: auto;
		padding: 0 3px;
		padding-top: 6px;
		margin: 0 !important;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;        
	}
	div.product .images img {
		width: 100%;
	}
	div.product form.cart div.quantity {
		margin-left: 20px;
	}
	/* Cart */
	.shop_table.cart .product-thumbnail {
		display: none;
	}
	.woocommerce .cart .quantity input.qty {
		width: 35px;
	}
	.cart .quantity input.plus,.cart .quantity input.minus {
		width: 21px;
	}
	.woocommerce table.cart td.actions .coupon,.woocommerce-page table.cart td.actions .coupon {
		float: none;
		width: 100%;
		text-align: center;
		overflow: hidden;
		height: 100%;
	}
	.woocommerce table.cart td.actions input#coupon_code {
		display: inline-block;
		float: none;
	}
	.woocommerce table.cart td.actions .coupon input {
		float: none;
	}
	.woocommerce table.cart td.actions .coupon *,.woocommerce-page table.cart td.actions .coupon * {
		margin-bottom: 10px !important;
	}
	.woocommerce table.cart td.actions,.woocommerce table.cart td.actions,.woocommerce-page table.cart td.actions,.woocommerce-page table.cart td.actions {
		text-align: center;
	}
	.woocommerce .cart div.quantity {
		margin-bottom: 0;
	}
	.shop_table.cart .product-name {
		padding: 10px;
	}
	.cart .quantity input.plus,.cart .quantity input.minus {
		display: none;
	}
	.woocommerce .cart .quantity input.qty {
		width: 100%;
		border-right-width: 1px;
		border-left-width: 1px;
	}
	.shop_table.cart .product-thumbnail {
		display: none;
	}
}
@media only screen and (min-width: 0) and (max-width: 670px) {
	ul.products li.product {
		width: 50%;
	}
	ul.products li.product:nth-child(3n+1),.related.products ul.products li.product:nth-child(3n+1),ul.products li.product:nth-child(4n+1),.related.products ul.products li.product:nth-child(4n+1) {
		clear: none;
	}
	ul.products li.product.last {
		clear:  none;
	}
	ul.products li.product:nth-child(2n+1) {
		clear: right;
	}
	.col2-set .col-1,.woocommerce .col2-set .col-2,.woocommerce-page .col2-set .col-1,.woocommerce-page .col2-set .col-2 {float:none;width:100%}     
}
@media only screen and (min-width: 0) and (max-width: 460px) {
	ul.products li.product,.page-full-width ul.products li.product {
		width: 100%;
	}
	.woocommerce-sortby {
		display: none;
	}
	.woocommerce p.stars a {
		margin-left: 10px;
	}
	.shop_table.cart .product-remove,.shop_table.cart .product-subtotal {
		display: none;
	}
	.woocommerce .product-quantity {
		max-width: 110px;
	}
	#comments .single-comment .woo-comment {
		padding: 10px;
	}
	#comments .single-comment .woo-comment .avatar {
		display: none;
	}
	#comments .single-comment .woo-comment .comment-content {
		margin: 0;
	}
	#comments .single-comment .woo-comment .comment-content p:last-child {
		margin-bottom: 0;
	}
	#review_form #commentform input {
		width: 100%;
	}
	/* Cart */
	body.fullwidth ul.products li.product,.related.products ul.products li.product {
		width: 100%;
	}
	.shop_table.cart .product-remove,.shop_table.cart .product-subtotal {
		display: none;
	}
	.woocommerce table.cart td.actions .coupon,.woocommerce-page table.cart td.actions .coupon {
		margin-bottom: 0;
	}
	.woocommerce table.cart td.actions input,.woocommerce-page table.cart td.actions input,.button-default.empty-cart {
		width: 100%;
		margin: 10px 0 0;
	}
	.woocommerce table.cart td.actions .coupon .input-text,.woocommerce-page table.cart td.actions .coupon .input-text {
		width: 100%;
		margin-top: 0;
	}
	.woocommerce .cart-collaterals .cart_totals,.woocommerce-page .cart-collaterals .cart_totals,.woocommerce .cart-collaterals .shipping_calculator,.woocommerce-page .cart-collaterals .shipping_calculator {
		width: auto;
		float: none;
		margin: 0;
		clear: both;
	}
	.woocommerce .cart-collaterals .shipping_calculator,.woocommerce-page .cart-collaterals .shipping_calculator {
		margin-top: 30px;
	}
	.wc-proceed-to-checkout {
		overflow: hidden;
		height: 100%;
	}
	.shop_table.my_account_orders td,.shop_table.my_account_orders thead th {
		padding: 10px;
	}
	.shop_table.my_account_orders .order-status {
		display: none;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 768px 
/*------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 992px) {
	body {
		background-color: #F00;
	}
	.page-full-width ul.products li.product:nth-child(3n+1) {
	    clear: right;
	}
	.page-full-width ul.products li.product:nth-child(4n+1) {
		clear: none;
	}
	.page-full-width ul.products li.product {
		width: 33.33333333333333%;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 452px
/*------------------------------------------------------------------------------*/
@media only screen and (min-width: 452px) and (max-width: 767px) {
	ul.products li.product:nth-child(2n+1) {
	    clear: right !important;
	}
	ul.products li.product:nth-child(3n+1),ul.products li.product:nth-child(4n+1) {
		clear: none !important;
	}
	ul.products li.product {
		width: 50% !important;
	}
	body {
		background-color: #FF0;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 479px 
/*------------------------------------------------------------------------------*/
@media only screen and (max-width: 479px) {
	.cart_wrapper {
		right: 0 !important;
		margin-right: -150px;
	}
	.woocommerce table.cart td.actions .coupon input {
		margin-right: 0;
	}
	.product_title.entry-title {
		font-size: 24px;
	}
	ul.products li.product .product-details h3 {
		height: auto;
		overflow: inherit;
	}
	.row .form-row.form-row-wide.col-md-6.woocommerce-input:first-child .input-text {
		margin-bottom: 20px;
	}
}