<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    
    

      <!--Let browser know website is optimized for mobile-->
      
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVzWndyAd1kRlvwLOWuLLG-PF1_JXP3XE&libraries=visualization"></script>
  
  
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">
      var c=new google.maps.LatLng(77.1, 28.7);
            var map=new google.maps.Map(document.getElementById('map'), {
        center: c,
        zoom: 5,
        // mapTypeId: 'satellite'
      });
      var a={{obj|safe}};
      var b=[];
      var bounds = new google.maps.LatLngBounds();
  
      for(var i=0;i<a.length;i++)
      {
           //alert(a[i]);
          var x=new google.maps.LatLng(a[i][0], a[i][1]);
          bounds.extend(x);
          b.push(x);
      }
      map.fitBounds(bounds);
  

      var heatmap = new google.maps.visualization.HeatmapLayer({
        data: b
      });
      heatmap.setMap(map);
      
      // Heatmap data: 500 Points
      // function getPoints() {
      //   return b;
      // }
    </script>
    
  </body>
</html>